# rsp-server-community

./: .gitignore  Jenkinsfile  README.MD  README.md  TEST.txt  minishifttest.yaml  quickBuild.sh  tychoAndNpmUpversionMicroTagPush.sh
rsp/: Jenkinsfile  LATEST  pom.xml  runJbangs.sh
rsp/distribution/: .project  pom.xml
rsp/distribution/distribution.apache/: category.xml  pom.xml  run-distro.sh
rsp/distribution/distribution.community/: category.xml  pom.xml
rsp/distribution/distribution.extras/: category.xml  logback.xml  pom.xml
rsp/distribution/distribution.wonka/: .project  category.xml  logback.xml  pom.xml  publish-assembly.xml
rsp/runtimes/: .project  pom.xml
rsp/runtimes/bundles/: pom.xml
rsp/runtimes/bundles/org.example.rsp.server.wonka.bundle/: .classpath  .gitignore  .project  WonkaServerMain.launch  build.properties  pom.xml
rsp/runtimes/bundles/org.example.rsp.server.wonka.bundle/src/main/java/org/example/rsp/server/wonka/bundle/impl/: Activator.java  ExtensionHandler.java  WonkaServerBeanTypeProvider.java  WonkaServerMain.java
rsp/runtimes/bundles/org.example.rsp.server.wonka.bundle/src/main/java/org/example/rsp/server/wonka/bundle/servertype/: AbstractWonkaServerDelegate.java  SimpleVMRegistryDiscovery.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.felix/: .project  build.properties  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.felix/jbang/: FelixVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.felix/src/main/java/org/jboss/tools/rsp/server/felix/impl/: Activator.java  ExtensionHandler.java  FelixGenericServerExtensionModel.java  FelixServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.felix/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.folder/: .project  build.properties  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.folder/src/main/java/org/jboss/tools/rsp/server/folder/impl/: Activator.java  FolderServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.folder/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/: .project  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/src/main/java/org/jboss/tools/rsp/server/generic/: GenericServerActivator.java  GenericServerBehaviorProvider.java  GenericServerExtensionModel.java  GenericServerTypeExtensionModel.java  IPublishControllerWithOptions.java  IServerBehaviorFromJSONProvider.java  IServerBehaviorProvider.java  IServerDelegateProvider.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/src/main/java/org/jboss/tools/rsp/server/generic/discovery/: ExplodedManifestDiscovery.java  GenericServerBeanTypeProvider.java  JarManifestDiscovery.java  PropertiesFileDiscovery.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/src/main/java/org/jboss/tools/rsp/server/generic/impl/: Activator.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/src/main/java/org/jboss/tools/rsp/server/generic/matchers/: GlobScanner.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.generic/src/main/java/org/jboss/tools/rsp/server/generic/servertype/: GenericServerActionSupport.java  GenericServerBehavior.java  GenericServerSuffixPublishController.java  GenericServerType.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.glassfish/: GlassfishServerMain.launch  build.properties  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.glassfish/jbang/: GlassfishVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.glassfish/src/main/java/org/jboss/tools/rsp/server/glassfish/impl/: Activator.java  GlassfishContextRootSupport.java  GlassfishServerDelegate.java  GlassfishServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.glassfish/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.jetty/: .project  JettyServerMain.launch  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.jetty/jbang/: JettyVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.jetty/src/main/java/org/jboss/tools/rsp/server/jetty/impl/: Activator.java  JettyServerDelegate.java  JettyServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.jetty/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.karaf/: .project  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.karaf/jbang/: KarafVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.karaf/src/main/java/org/jboss/tools/rsp/server/karaf/impl/: Activator.java  KarafServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.karaf/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.liberty/: pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.liberty/jbang/: LibertyVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.liberty/src/main/java/org/jboss/tools/rsp/server/liberty/impl/: Activator.java  LibertyServerDelegate.java  LibertyServerMain.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.liberty/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.minishift/: StartCRCLauncher.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.payara/: PayaraServerMain.launch  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.payara/jbang/: PayaraVersions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.payara/src/main/resources/: servers.json
rsp/runtimes/bundles/org.jboss.tools.rsp.server.tomcat/: .project  pom.xml
rsp/runtimes/bundles/org.jboss.tools.rsp.server.tomcat/jbang/: TomcatVersions.java  versions.java
rsp/runtimes/bundles/org.jboss.tools.rsp.server.tomcat/src/main/resources/: servers.json
rsp/site/: category.xml  pom.xml
rsp/targetplatform/: .project  pom.xml  rsp-apache-target.target  rsp-community-target.target  rsp-extras-target.target  rsp-target.target
rsp/targetplatform/mavendeps/: .gitignore  fetch_distribution.sh
runtimes/bundles/: pom.xml
runtimes/bundles/org.jboss.tools.rsp.server.tomcat/src/main/java/org/jboss/tools/rsp/server/tomcat/impl/: Activator.java
(+113 files in other folders)
