Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server.jetty
Bundle-SymbolicName: org.jboss.tools.rsp.server.jetty
Automatic-Module-Name: org.jboss.tools.rsp.server.jetty
Bundle-Version: 0.26.1.Final
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.8.2",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.foundation.core.launchers,
 org.jboss.tools.rsp.foundation.core.tasks,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.java,
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.runtime.core.model.installer,
 org.jboss.tools.rsp.runtime.core.util,
 org.jboss.tools.rsp.secure.model,
 org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.discovery,
 org.jboss.tools.rsp.server.discovery.serverbeans,
 org.jboss.tools.rsp.server.generic,
 org.jboss.tools.rsp.server.generic.discovery,
 org.jboss.tools.rsp.server.generic.jee,
 org.jboss.tools.rsp.server.generic.servertype,
 org.jboss.tools.rsp.server.generic.servertype.variables,
 org.jboss.tools.rsp.server.model,
 org.jboss.tools.rsp.server.spi,
 org.jboss.tools.rsp.server.spi.discovery,
 org.jboss.tools.rsp.server.spi.launchers,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.model.polling,
 org.jboss.tools.rsp.server.spi.publishing,
 org.jboss.tools.rsp.server.spi.runtimes,
 org.jboss.tools.rsp.server.spi.servertype,
 org.jboss.tools.rsp.server.spi.util,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: org.jboss.tools.rsp.server.jetty.impl.Activator
