<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp.server.community</groupId>
    <artifactId>bundles</artifactId>
    <version>0.26.8.Final</version>
  </parent>
  <groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
  <artifactId>org.jboss.tools.rsp.server.felix</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Runtime Server Protocol : Apache Felix Implementation</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.jboss.tools.rsp.server.felix.impl.FelixServerMain</mainClass>
						<arguments>
							<argument>27511</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
