<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp</groupId>
    <artifactId>runtimes</artifactId>
    <version>0.21.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.rsp.runtimes</groupId>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.jboss.tools.rsp.server.redhat.download</module>
    <module>org.jboss.tools.rsp.server.minishift</module>
    <module>org.jboss.tools.rsp.server.wildfly</module>
    <module>org.jboss.tools.rsp.server.tomcat</module>
  </modules>
</project>