<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.rsp.server.wonka</groupId>
    <artifactId>parent</artifactId>
    <version>0.20.0-SNAPSHOT</version>
  </parent>
  <groupId>org.example.rsp.server.wonka</groupId>
  <artifactId>distribution</artifactId>
  <name>Runtime Server Protocol : Distribution Parent</name>
  <packaging>pom</packaging>

  <properties>
    <rsp-distribution.filename>${project.groupId}-${project.version}</rsp-distribution.filename>
  </properties>

  <modules>
    <module>distribution.wonka</module>
  </modules>
</project>
