<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp.server.community</groupId>
    <artifactId>runtimes</artifactId>
    <version>0.26.14-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.rsp.server.community</groupId>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.jboss.tools.rsp.server.tomcat</module>
    <module>org.jboss.tools.rsp.server.felix</module>
    <module>org.jboss.tools.rsp.server.karaf</module>
    <module>org.jboss.tools.rsp.server.jetty</module>
    <module>org.jboss.tools.rsp.server.glassfish</module>
    <module>org.jboss.tools.rsp.server.payara</module>
    <module>org.jboss.tools.rsp.server.liberty</module>
    <module>org.jboss.tools.rsp.server.folder</module>
  </modules>
</project>
